product,price,quantity,cost,profit,date,category
Pen,10,5,6,20,2026-01-01,Stationery
Book,50,2,30,40,2026-01-02,Stationery
Pencil,5,10,2,30,2026-01-03,Stationery
Notebook,40,3,25,45,2026-01-04,Stationery
Eraser,3,20,1,40,2026-01-05,Stationery
Marker,25,4,15,40,2026-01-06,Stationery
Scale,15,6,8,42,2026-01-07,Stationery
Sharpener,4,15,2,30,2026-01-08,Stationery
Bag,500,1,350,150,2026-01-09,Accessories
Bottle,200,2,120,160,2026-01-10,Accessories
Laptop,50000,1,40000,10000,2026-02-01,Electronics
Mouse,700,3,400,900,2026-02-02,Electronics
Keyboard,1200,2,800,800,2026-02-03,Electronics
Monitor,10000,1,8000,2000,2026-02-04,Electronics
Tablet,20000,1,15000,5000,2026-02-05,Electronics
Phone,30000,1,22000,8000,2026-02-06,Electronics
Charger,500,4,300,800,2026-02-07,Electronics
Cable,150,6,80,420,2026-02-08,Electronics
Headphones,1500,2,1000,1000,2026-02-09,Electronics
Speaker,2500,1,1800,700,2026-02-10,Electronics
Chair,3000,2,2000,2000,2026-03-01,Furniture
Table,7000,1,5000,2000,2026-03-02,Furniture
Fan,2500,2,1800,1400,2026-03-03,Furniture
AC,35000,1,28000,7000,2026-03-04,Furniture
TV,40000,1,30000,10000,2026-03-05,Furniture
Fridge,30000,1,25000,5000,2026-03-06,Furniture
Washing Machine,20000,1,15000,5000,2026-03-07,Furniture
Iron,1200,2,800,800,2026-03-08,Furniture
Mixer,5000,1,3500,1500,2026-03-09,Furniture
Oven,8000,1,6000,2000,2026-03-10,Furniture
Shoes,2000,2,1200,1600,2026-04-01,Fashion
Shirt,1000,3,600,1200,2026-04-02,Fashion
Jeans,1500,2,900,1200,2026-04-03,Fashion
Jacket,3000,1,2000,1000,2026-04-04,Fashion
Cap,300,4,150,600,2026-04-05,Fashion
Watch,5000,1,3500,1500,2026-04-06,Fashion
Belt,800,2,500,600,2026-04-07,Fashion
Wallet,1200,1,800,400,2026-04-08,Fashion
Socks,200,5,100,500,2026-04-09,Fashion
Gloves,600,2,350,500,2026-04-10,Fashion
Milk,60,10,40,200,2026-05-01,Grocery
Bread,40,8,25,120,2026-05-02,Grocery
Eggs,6,30,4,60,2026-05-03,Grocery
Rice,70,10,50,200,2026-05-04,Grocery
Wheat,50,12,35,180,2026-05-05,Grocery
Sugar,45,10,30,150,2026-05-06,Grocery
Salt,20,5,10,50,2026-05-07,Grocery
Oil,150,6,100,300,2026-05-08,Grocery
Tea,200,3,150,150,2026-05-09,Grocery
Coffee,300,2,200,200,2026-05-10,Grocery
